name=growatt2radio
version=0.1.1
author=Matthias Prinke
maintainer=Matthias Prinke <matthias-bs@web.de>
sentence=P2P Radio Link for Growatt PV Inverter (Modbus Interface)
category=Communication
url=https://github.com/matthias-bs/growatt2radio
architectures=
depends=RadioLib (==7.3.0),lora-serialization (==3.2.1),ArduinoJson (==7.4.2),arduino-mqtt (==2.5.2),ModbusMaster (==2.0.1)
includes=src/AppLayer.h,src/utils/utils.h,src/growatt_cfg.h
