name=growatt2radio
version=0.1.2
author=Matthias Prinke
maintainer=Matthias Prinke <matthias-bs@web.de>
sentence=P2P Radio Link for Growatt PV Inverter (Modbus Interface)
category=Communication
url=https://github.com/matthias-bs/growatt2radio
architectures=
depends=RadioLib,lora-serialization,MQTT,ArduinoJson,ModbusMaster
    jgromes/RadioLib (==7.4.0),
    thesolarnomad/lora-serialization (==3.3.1),
    256dpi/arduino-mqtt (==2.5.2),
    bblanchon/ArduinoJson (==7.4.2),
    4-20ma/ModbusMaster (==2.0.1)
includes=src/AppLayer.h,src/utils/utils.h,src/growatt_cfg.h
