name=Growatt2Radio
version=0.1.0
author=Matthias Prinke
maintainer=Matthias Prinke <matthias-bs@web.de>
sentence=P2P Radio Link for Growatt PV Inverter (Modbus Interface)
category=Communication
url=https://github.com/matthias-bs/growatt2radio
architectures=*
includes=src/AppLayer.h,src/utils/utils.h,src/growatt_cfg.h